INSERT INTO pages (code,parentcode,pos) VALUES ('service','homepage',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('login','service',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('notfound','service',1);
INSERT INTO pages (code,parentcode,pos) VALUES ('errorpage','service',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('homepage','homepage',-1);
INSERT INTO pages (code,parentcode,pos) VALUES ('landing_secure','homepage',2);
INSERT INTO pages (code,parentcode,pos) VALUES ('home_secure','homepage',3);
INSERT INTO pages (code,parentcode,pos) VALUES ('workflow_secure','homepage',4);
INSERT INTO pages (code,parentcode,pos) VALUES ('case_detail_secure','homepage',5);
INSERT INTO pages (code,parentcode,pos) VALUES ('login_page','homepage',6);
