INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('homepage',0,'content_viewer',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('workflow_secure',0,'fsi-header',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('workflow_secure',1,'fsi-navbar',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('workflow_secure',2,'fsi-workflow',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('workflow_secure',4,'FSI_Footer',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('landing_secure',0,'fsi-header',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('landing_secure',1,'fsi-navbar',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('landing_secure',2,'fsi-case-details',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('landing_secure',3,'fsi-transaction-history',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('landing_secure',4,'FSI_Footer',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('case_detail_secure',0,'fsi-header',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('case_detail_secure',1,'fsi-navbar',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('case_detail_secure',2,'fsi-case-instance-info',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('case_detail_secure',3,'fsi-ccd-customer-js-activity-log',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('case_detail_secure',4,'FSI_Footer',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('home_secure',0,'fsi-header',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('home_secure',1,'fsi-navbar',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('home_secure',2,'fsi-greeting',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('home_secure',3,'home_page_cards',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('home_secure',4,'FSI_Footer',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('login_page',0,'fsi-header',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('login_page',3,'fsi-login',NULL);
INSERT INTO widgetconfig (pagecode,framepos,widgetcode,config) VALUES ('login_page',10,'fsi-login',NULL);
