INSERT INTO authusers (username,passwd,registrationdate,lastaccess,lastpasswordchange,active) VALUES ('admin','$argon2i$v=19$m=65536,t=4,p=4$w8P4eK4kvqqfqhSc84yP2w$IRfuFwTVJk9MJn/P8EKyI0tVep7nlR20/A8GSeHyHDQ','2008-10-10 00:00:00','2019-08-29 00:00:00','2018-10-03 00:00:00',1);
INSERT INTO authusers (username,passwd,registrationdate,lastaccess,lastpasswordchange,active) VALUES ('jonSnow','$argon2i$v=19$m=65536,t=4,p=4$lbkXMylx2uLiIiWAwLszKw$CPiE/dR30f5ijQwRGXsTRQvDj2Km0Arefa+SadAVmZk','2018-09-03 00:00:00','2018-10-11 00:00:00',NULL,1);
INSERT INTO authusers (username,passwd,registrationdate,lastaccess,lastpasswordchange,active) VALUES ('khalDrogo','$argon2i$v=19$m=65536,t=4,p=4$dH5vJqJUZ09DL6EIy0mK/Q$VuadaHxJ3j1mHmleRCBjsEIluupQblyh/uJLFLhs07Y','2018-09-03 00:00:00','2018-09-26 00:00:00',NULL,1);
INSERT INTO authusers (username,passwd,registrationdate,lastaccess,lastpasswordchange,active) VALUES ('aryaStark','$argon2i$v=19$m=65536,t=4,p=4$RMx9DZEmrfwWBZ57vXRrcQ$HpLao/zMP8jOepg/ZXlN7fddYsRBR//nK9w4qkJIy1o','2018-09-03 00:00:00','2018-09-27 00:00:00',NULL,1);
